{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "watchify ./script.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Booshrat/frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Booshrat/frontend/issues"
  },
  "homepage": "https://github.com/Booshrat/frontend#readme",
  "devDependencies": {
    "watchify": "^4.0.0"
  }
}
